﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCtus", "MVCtus\MVCtus.csproj", "{FD673976-A68C-4736-9ECE-6D07B0A6E3B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD673976-A68C-4736-9ECE-6D07B0A6E3B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD673976-A68C-4736-9ECE-6D07B0A6E3B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD673976-A68C-4736-9ECE-6D07B0A6E3B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD673976-A68C-4736-9ECE-6D07B0A6E3B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
